operator	{	1	1
keyword	int	2	9
identifier	i	2	13
operator	=	2	15
integer	0	2	16
operator	;	2	17
keyword	for	3	9
operator	(	3	12
identifier	i	3	15
operator	=	3	18
integer	1	3	20
operator	;	3	22
identifier	i	3	25
operator	<=	3	28
integer	10	3	31
operator	;	3	33
identifier	i	3	36
operator	++	3	37
operator	)	3	39
operator	{	4	9
keyword	while	5	13
operator	(	5	19
identifier	true	5	21
operator	)	5	26
operator	{	6	13
identifier	i	7	22
operator	=	7	24
identifier	i	7	26
operator	++	7	28
operator	;	7	30
operator	}	8	13
operator	}	9	9
identifier	cout	10	9
operator	<<	10	13
identifier	i	10	16
operator	<<	10	18
identifier	endl	10	21
operator	;	10	25
operator	}	11	1
operator	{	1	1
keyword	int	2	9
identifier	i	2	13
operator	=	2	15
integer	0	2	16
operator	;	2	17
keyword	for	3	9
operator	(	3	12
identifier	i	3	15
operator	=	3	18
integer	1	3	20
operator	;	3	22
identifier	i	3	25
operator	<=	3	28
integer	10	3	31
operator	;	3	33
identifier	i	3	36
operator	++	3	37
operator	)	3	39
operator	{	4	9
keyword	while	5	13
operator	(	5	19
identifier	true	5	21
operator	)	5	26
operator	{	6	13
identifier	i	7	22
operator	=	7	24
identifier	i	7	26
operator	++	7	28
operator	;	7	30
operator	}	8	13
operator	}	9	9
identifier	cout	10	9
operator	<<	10	13
identifier	i	10	16
operator	<<	10	18
identifier	endl	10	21
operator	;	10	25
operator	}	11	1
